{
  "name": "block-party",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": ">=14.0.0",
    "yarn": ">=1.22.0",
    "npm": "please-use-yarn"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "prettier": "prettier --write ."
  },
  "dependencies": {
    "@chakra-ui/icons": "^2.0.19",
    "@chakra-ui/react": "^2.6.1",
    "@emotion/react": "^11.11.0",
    "@emotion/styled": "^11.11.0",
    "@tanstack/react-query": "^4.29.12",
    "@types/node": "20.1.5",
    "@types/react": "18.2.6",
    "@types/react-dom": "18.2.4",
    "cloudinary": "^1.37.1",
    "eslint": "8.40.0",
    "eslint-config-next": "13.4.2",
    "firebase": "^9.22.0",
    "framer-motion": "^10.12.16",
    "nanoid": "^4.0.2",
    "nanoid-dictionary": "^4.3.0",
    "next": "13.4.2",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-firebase-hooks": "^5.1.1",
    "sharp": "^0.32.1",
    "sonner": "^0.4.0",
    "typescript": "5.0.4"
  },
  "devDependencies": {
    "@types/nanoid-dictionary": "^4.2.0",
    "prettier": "^2.8.8"
  }
}
